# Get all notes PUBLIC

GET http://localhost:3001/api/notes

###
# Get a note by ID - PUBLIC

GET http://localhost:3001/api/notes/605bef7921647333073254b3

###
# Delete a single note by id PRIVATE

DELETE http://localhost:3001/api/notes/605cb90073180e08bb2820b6 HTTP/1.1

###
# Create a note

POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
    "content":"asdadddd"
}


###
# Update a note

PUT http://localhost:3001/api/notes/605cb7b916b56407d16a9a52 HTTP/1.1
Content-Type: application/json

{
    "content": "Actualizando esta nota",
    "important": true
}


